ul{
	list-style-type: none;
}
.multichoice{
	background-color: lightgray;
}
.text-wide{
	display: block;
	width: 100%;
}
.icon-small{
	font-size: 10px;
}
.icon-hide{
	opacity: 0;
}
.selected:hover .icon-hide{
	opacity: 1;
}
.selected:hover{
	background-color: lightgray;
}
.result{
	display: inline;
}
.result1{
	display: inline-block;
}
.label-transparent{
	background-color: transparent;
	border: none;
	font-weight: bold;
}
.input-transparent{
	background-color: transparent;
	border: none;	
}